# Architectural-Patterns

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onur/architecturalpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onur/architecturalpatterns/: App.kt  MainActivity.kt
app/src/main/java/com/onur/architecturalpatterns/mvi/: MainActivity.kt
app/src/main/java/com/onur/architecturalpatterns/mvi/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/onur/architecturalpatterns/mvi/arch/: IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/onur/architecturalpatterns/mvi/data/: Photo.kt
app/src/main/java/com/onur/architecturalpatterns/mvi/main/: MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/onur/architecturalpatterns/mvp/: MainActivity.kt
app/src/main/java/com/onur/architecturalpatterns/mvp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/onur/architecturalpatterns/mvp/data/: Photo.kt
app/src/main/java/com/onur/architecturalpatterns/mvp/main/: IMainView.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/onur/architecturalpatterns/mvvm/: MainActivity.kt
app/src/main/java/com/onur/architecturalpatterns/mvvm/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/onur/architecturalpatterns/mvvm/data/: Photo.kt
app/src/main/java/com/onur/architecturalpatterns/mvvm/main/: MainViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onur/architecturalpatterns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
