<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_mvp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#825EC3"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVP"
            android:textSize="54sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_mvvm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5EA1D6"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVVM"
            android:textSize="54sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_mvi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3F938B"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVI"
            android:textSize="54sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </FrameLayout>

</LinearLayout>